﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6AB7D083-610D-4C3D-8779-06CBF0C9AF9E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AspDotNetStorefront.Checkout</RootNamespace>
    <AssemblyName>AspDotNetStorefront.Checkout</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\AssemblyReferences\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AssemblyReferences\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AssemblyReferences\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AssemblyReferences\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AssemblyReferences\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AssemblyReferences\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AssemblyReferences\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AssemblyReferences\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddressHeaderProvider.cs" />
    <Compile Include="AppliedPaymentMethodCleanup\AmazonAppliedPaymentMethodCleanup.cs" />
    <Compile Include="AppliedPaymentMethodCleanup\PayPalExpressAppliedPaymentMethodCleanup.cs" />
    <Compile Include="CartContextProvider.cs" />
    <Compile Include="CheckoutAccountStatusProvider.cs" />
    <Compile Include="CheckoutConfigurationProvider.cs" />
    <Compile Include="CheckoutSelectionProvider.cs" />
    <Compile Include="CreditCardValidationProvider.cs" />
    <Compile Include="EffectiveShippingAddressProvider.cs" />
    <Compile Include="Engine\CheckoutEngine.cs" />
    <Compile Include="Engine\CheckoutEvaluationResult.cs" />
    <Compile Include="Engine\CheckoutStageStatus.cs" />
    <Compile Include="Engine\CheckoutState.cs" />
    <Compile Include="Engine\Guards.cs" />
    <Compile Include="Engine\TransitionBuilder.cs" />
    <Compile Include="IAppliedPaymentMethodCleanup.cs" />
    <Compile Include="ICartContextProvider.cs" />
    <Compile Include="ICheckoutConfigurationProvider.cs" />
    <Compile Include="ICheckoutSelectionProvider.cs" />
    <Compile Include="ICreditCardValidationProvider.cs" />
    <Compile Include="IPaymentMethodInfoProvider.cs" />
    <Compile Include="IPaymentOptionProvider.cs" />
    <Compile Include="IPreCheckoutRule.cs" />
    <Compile Include="IShippingMethodCartItemApplicator.cs" />
    <Compile Include="PaymentMethodInfoProvider.cs" />
    <Compile Include="PaymentOptionProvider.cs" />
    <Compile Include="PersistedCheckoutContextProvider.cs" />
    <Compile Include="PreCheckoutRule\CartItemAddressPreCheckoutRule.cs" />
    <Compile Include="PreCheckoutRule\CartAgePreCheckoutRule.cs" />
    <Compile Include="PreCheckoutRule\InventoryTrimmedPreCheckoutRule.cs" />
    <Compile Include="PreCheckoutRule\OffsiteAddressButInvalidPaymentMethodPreCheckoutRule.cs" />
    <Compile Include="PreCheckoutRule\OffsiteAddressRestrictionPreCheckoutRule.cs" />
    <Compile Include="PreCheckoutRule\PaymentMethodPreCheckoutRule.cs" />
    <Compile Include="PreCheckoutRule\ShippingSelectionPreCheckoutRule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShippingMethodCartItemApplicator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASPDNSFCore\AspDotNetStorefrontCore.csproj">
      <Project>{06ed156e-ca02-4a2b-80c4-eeed5a84e9f9}</Project>
      <Name>AspDotNetStorefrontCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\ASPDNSFGateways\AspDotNetStorefrontGateways.csproj">
      <Project>{63e62d25-0d49-4414-836e-85481a039c06}</Project>
      <Name>AspDotNetStorefrontGateways</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>