<?xml version="1.0" encoding="utf-8" ?>
<!-- ##################################################################################	-->
<!-- Copyright AspDotNetStorefront.com. All Rights Reserved.							-->
<!-- http://www.aspdotnetstorefront.com													-->
<!-- For details on this license please visit the product homepage at the URL above.	-->
<!-- THE ABOVE NOTICE MUST REMAIN INTACT.												-->
<!-- ##################################################################################	-->
<package displayname="Best Sellers" version="2.1" debug="false" allowengine="true">
	<query name="Products" rowElementName="Product">
		<sql>
			<![CDATA[
                exec dbo.aspdnsf_GetProducts 
                    @categoryID = @CatID,
                    @sectionID = @SecID,
                    @manufacturerID = @ManID,
                    @distributorID = @DistID,
                    @genreID = @GenreID,
                    @vectorID = @VectorID,
                    @localeName = @locale,
                    @CustomerLevelID = @CustLevelID,
                    @affiliateID = @AffID,
                    @ProductTypeID = @ProdTypeID, 
                    @ViewType = 1,
                    @pagenum = @pgnum,
                    @pagesize = @return,
                    @StatsFirst = 0,
                    @publishedonly = 1,
                    @ExcludeKits = 0,
                    @ExcludeSysProds = 0,
                    @InventoryFilter = @InvFilter,
                    @sortEntityName = @entityname,
		            @storeID = @StoreID,
                    @filterProduct = @FilterProduct,
                    @sortby = 'bestseller'
            ]]>
		</sql>
		<queryparam paramname="@CatID"          paramtype="runtime"   requestparamname="CatID"                                         sqlDataType="int"     defvalue="0"      validationpattern="" />
		<queryparam paramname="@SecID"          paramtype="runtime"   requestparamname="SecID"                                         sqlDataType="int"     defvalue="0"      validationpattern="" />
		<queryparam paramname="@ManID"          paramtype="runtime"   requestparamname="ManID"                                         sqlDataType="int"     defvalue="0"      validationpattern="" />
		<queryparam paramname="@DistID"         paramtype="runtime"   requestparamname="DistID"                                        sqlDataType="int"     defvalue="0"      validationpattern="" />
		<queryparam paramname="@GenreID"        paramtype="runtime"   requestparamname="GenreID"                                       sqlDataType="int"     defvalue="0"      validationpattern="" />
		<queryparam paramname="@VectorID"       paramtype="runtime"   requestparamname="VectorID"                                      sqlDataType="int"     defvalue="0"      validationpattern="" />
		<queryparam paramname="@locale"         paramtype="runtime"   requestparamname="LocaleSetting"                                 sqlDataType="varchar" defvalue="en-US"  validationpattern="" />
		<queryparam paramname="@CustLevelID"    paramtype="runtime"   requestparamname="CustomerLevelID"                               sqlDataType="int"     defvalue="0"      validationpattern="" />
		<queryparam paramname="@AffID"          paramtype="runtime"   requestparamname="AffiliateID"                                   sqlDataType="int"     defvalue="0"      validationpattern="" />
		<queryparam paramname="@ProdTypeID"     paramtype="runtime"   requestparamname="ProductTypeFilterID"                           sqlDataType="int"     defvalue="0"      validationpattern="" />
		<queryparam paramname="@pgnum"          paramtype="request"   requestparamname="pagenum"                                       sqlDataType="int"     defvalue="1"      validationpattern="" />
		<queryparam paramname="@InvFilter"      paramtype="appconfig" requestparamname="HideProductsWithLessThanThisInventoryLevel"    sqlDataType="int"     defvalue="0"      validationpattern="" />
		<queryparam paramname="@entityname"     paramtype="runtime"   requestparamname="EntityName"                                    sqlDataType="varchar" defvalue=""       validationpattern="" />
		<queryparam paramname="@StoreID"	      paramtype="runtime"   requestparamname="StoreID"										                   sqlDataType="int"	   defvalue="1"      validationpattern="" />
		<queryparam paramname="@FilterProduct"  paramtype="runtime"   requestparamname="FilterProduct"										             sqlDataType="bit"	   defvalue="0"      validationpattern="" />
		<queryparam paramname="@return"         paramtype="appconfig" requestparamname="BestSellersN"                                  sqlDataType="int"     defvalue="10"     validationpattern="^\d{1,10}$" />
	</query>

	<PackageTransform>
		<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:aspdnsf="urn:aspdnsf" exclude-result-prefixes="aspdnsf">
			<xsl:output method="html" omit-xml-declaration="yes" />

			<xsl:param name="LocaleSetting" select="/root/Runtime/LocaleSetting" />
			<xsl:param name="WebConfigLocaleSetting" select="/root/Runtime/WebConfigLocaleSetting" />

			<xsl:param name="ShowPics">
				<xsl:value-of select="aspdnsf:AppConfigBool('BestSellersShowPics')"/>
			</xsl:param>
			<xsl:param name="ProductCount" select="count(/root/Products/Product)" />

			<xsl:variable name="ProductIdsOnPage">
				<xsl:for-each select="/root/Products/Product/ProductID">
					<xsl:value-of select="." />
					<xsl:if test="position() != last()">
						<xsl:text>,</xsl:text>
					</xsl:if>
				</xsl:for-each>
			</xsl:variable>
			<xsl:variable name="AvailablePromotions" select="aspdnsf:XmlPackageAsXml('availablePromotions.xml.config', concat('productIdList=', $ProductIdsOnPage))/root/Promotions" />

			<xsl:template match="/">
				<h1>
					<xsl:value-of select="aspdnsf:StringResource('Header.BestSellersHeader')" />
				</h1>
				<p>
					<xsl:value-of select="aspdnsf:StringResource('AppConfig.BestSellersIntro')" disable-output-escaping="yes" />
				</p>
				<xsl:choose>
					<xsl:when test="$ProductCount &gt; 0">
						<table class="table">
							<thead>
								<tr>
									<th>
										<xsl:value-of select="aspdnsf:StringResource('bestsellers.aspx.4')" disable-output-escaping="yes" />
									</th>
									<th>
										<xsl:value-of select="aspdnsf:StringResource('bestsellers.aspx.5')" disable-output-escaping="yes" />
									</th>
									<th>
										<xsl:value-of select="aspdnsf:StringResource('bestsellers.aspx.6')" disable-output-escaping="yes" />
									</th>
									<th>
										<xsl:value-of select="aspdnsf:StringResource('AppConfig.CategoryPromptSingular')" disable-output-escaping="yes" />
									</th>
								</tr>
							</thead>
							<xsl:apply-templates select="/root/Products/Product"></xsl:apply-templates>
						</table>
											
					</xsl:when>
					<xsl:otherwise>
						<p>
							<xsl:value-of select="aspdnsf:StringResource('bestsellers.aspx.3')" disable-output-escaping="yes" />
						</p>
					</xsl:otherwise>
				</xsl:choose>

			</xsl:template>



			<xsl:template match="Product">
				<xsl:param name="pName" select="aspdnsf:GetMLValue(Name)" />
				<xsl:param name="ProductSKU">
					<xsl:value-of select="SKU" />
					<xsl:if test="SKUSuffix!=''">
						<xsl:value-of select="SKUSuffix" />
					</xsl:if>
				</xsl:param>
				<xsl:variable name="productId" select="ProductID" />

				<tr>
					<td>
						<xsl:value-of select="position()" />.
					</td>
					<td>

						<xsl:if test="$ShowPics='true'">
							<!-- 
                          Since we're displaying individual variants as line items, we should honor imagefilenameoverride per variant
                          If variant has image override defined, use that otherwise fall back to the main product's image filename override if present
                          Otherwise, default rule lookup is used which is via ProductID or VariantD
                        -->

							<xsl:choose>
								<xsl:when test="VariantCount > 1">
									<xsl:variable name="img" select="aspdnsf:LookupVariantImage(ProductID, VariantID, VariantImageFilenameOverride, SKU, 'icon', 0, '')" />
									<xsl:value-of select="aspdnsf:ProductLink(ProductID, SEName, 1, $img)" disable-output-escaping="yes" />&#0160;
								</xsl:when>
								<xsl:otherwise>
									<xsl:variable name="img" select="aspdnsf:LookupProductImage(ProductID, ImageFilenameOverride, SKU, 'icon', 1, '')" />
									<xsl:value-of select="aspdnsf:ProductLink(ProductID, SEName, 1, $img)" disable-output-escaping="yes" />&#0160;
								</xsl:otherwise>
							</xsl:choose>
						</xsl:if>

						<xsl:value-of select="aspdnsf:ProductLink(ProductID, SEName, 1, $pName)" disable-output-escaping="yes" />
						<xsl:apply-templates select="$AvailablePromotions/Promotion[ProductId=$productId]" />

					</td>
					<td>
						<xsl:value-of select="$ProductSKU" />
					</td>
					<td>
						<xsl:value-of select="aspdnsf:ProductEntityList(ProductID, 'category')" disable-output-escaping="yes" />
					</td>
				</tr>

			</xsl:template>

			<xsl:template match="Promotion">
				<span class="promotion-call-to-action">
					<xsl:value-of select="CallToAction" disable-output-escaping="yes" />
				</span>
			</xsl:template>
		</xsl:stylesheet>
	</PackageTransform>
</package>
