﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E4DDE4DE-B960-4B60-883B-DA1C9A12AAF8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AspDotNetStorefront.Caching</RootNamespace>
    <AssemblyName>AspDotNetStorefront.Caching</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ObjectCaching\CacheDependencyEvaluator.cs" />
    <Compile Include="ObjectCaching\CacheProvider.cs" />
    <Compile Include="ObjectCaching\Dependency\AppConfigDependency.cs" />
    <Compile Include="ObjectCaching\Dependency\AppConfigValueDependency.cs" />
    <Compile Include="ObjectCaching\Dependency\CacheEntryDependency.cs" />
    <Compile Include="ObjectCaching\Dependency\CheckoutShippingSelectionDependency.cs" />
    <Compile Include="ObjectCaching\Dependency\DependencyStateProvider.cs" />
    <Compile Include="ObjectCaching\Dependency\HashProvider.cs" />
    <Compile Include="ObjectCaching\Dependency\QueryDependency.cs" />
    <Compile Include="ObjectCaching\CachedObjectContext.cs" />
    <Compile Include="ObjectCaching\CachedObjectProvider.cs" />
    <Compile Include="ObjectCaching\ObjectProvider\CachedShippingMethodCollectionProvider.cs" />
    <Compile Include="ObjectCaching\ObjectProvider\CachedShoppingCartProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASPDNSFCore\AspDotNetStorefrontCore.csproj">
      <Project>{06ed156e-ca02-4a2b-80c4-eeed5a84e9f9}</Project>
      <Name>AspDotNetStorefrontCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\AspDotNetStorefront.Checkout\AspDotNetStorefront.Checkout.csproj">
      <Project>{6ab7d083-610d-4c3d-8779-06cbf0c9af9e}</Project>
      <Name>AspDotNetStorefront.Checkout</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>