﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		<sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
			<section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
			<section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
		</sectionGroup>
		<sectionGroup name="system.web">
			<section name="xsltobjects" type="XsltObjects.ExtensionConfigurationHandler, XsltObjects" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<connectionStrings configSource="ConnectionStrings.config" />
	<appSettings configSource="AppSettings.config" />
	<system.web>
		<xsltobjects defaultExtension="">
			<extensions>
				<clear />
				<add name="receipt" namespace="urn:receipt" type="AspDotNetStorefrontCore.ReceiptXsltExtension, AspDotNetStorefrontCore" />
			</extensions>
		</xsltobjects>
		<profile enabled="true" defaultProvider="CustomerProfileProvider">
			<providers>
				<clear />
				<add name="CustomerProfileProvider" type="AspDotNetStorefront.Auth.CustomerProfileProvider, AspDotNetStorefront.Auth" connectionStringName="DBConn" applicationName="aspdnsf" />
			</providers>
			<properties>
				<add name="CategoryID" allowAnonymous="true" />
				<add name="SectionID" allowAnonymous="true" />
				<add name="ProductTypeID" allowAnonymous="true" />
				<add name="ManufacturerID" allowAnonymous="true" />
				<add name="AdminCategoryFilterID" allowAnonymous="true" />
				<add name="AdminSectionFilterID" allowAnonymous="true" />
				<add name="AdminManufacturerFilterID" allowAnonymous="true" />
				<add name="AdminDistributorFilterID" allowAnonymous="true" />
				<add name="AdminGenreFilterID" allowAnonymous="true" />
				<add name="AdminVectorFilterID" allowAnonymous="true" />
				<add name="AdminAffiliateFilterID" allowAnonymous="true" />
				<add name="AdminCustomerLevelFilterID" allowAnonymous="true" />
				<add name="AdminProductTypeFilterID" allowAnonymous="true" />
				<add name="StatsView" allowAnonymous="true" />
				<add name="ViewStatsSelectedIndex" allowAnonymous="true" />
				<add name="SelectedChartsView" allowAnonymous="true" />
				<add name="CompareStatsBy" allowAnonymous="true" />
				<add name="ChartType" allowAnonymous="true" />
				<add name="YearCompareSelectedYear1" allowAnonymous="true" />
				<add name="YearCompareSelectedYear2" allowAnonymous="true" />
				<add name="MonthCompareSelectedYear1" allowAnonymous="true" />
				<add name="MonthCompareSelectedYear2" allowAnonymous="true" />
				<add name="MonthCompareSelectedMonth1" allowAnonymous="true" />
				<add name="MonthCompareSelectedMonth2" allowAnonymous="true" />
				<add name="WeekCompareSelectedYear1" allowAnonymous="true" />
				<add name="WeekCompareSelectedYear2" allowAnonymous="true" />
				<add name="WeekCompareSelectedMonth1" allowAnonymous="true" />
				<add name="WeekCompareSelectedMonth2" allowAnonymous="true" />
				<add name="WeekCompareSelectedWeek1" allowAnonymous="true" />
				<add name="WeekCompareSelectedWeek2" allowAnonymous="true" />
				<add name="CategoryFilterID" allowAnonymous="true" />
				<add name="SectionFilterID" allowAnonymous="true" />
				<add name="ManufacturerFilterID" allowAnonymous="true" />
				<add name="DistributorFilterID" allowAnonymous="true" />
				<add name="GenreFilterID" allowAnonymous="true" />
				<add name="VectorFilterID" allowAnonymous="true" />
				<add name="ProductTypeFilterID" allowAnonymous="true" />
				<add name="Master" allowAnonymous="true" />
				<add name="SkinID" allowAnonymous="true" />
				<add name="PreviewSkinID" allowAnonymous="true" />
				<add name="Toolbars" allowAnonymous="true" />
				<add name="AffiliateID" allowAnonymous="true" />
				<add name="VATSettingID" allowAnonymous="true" />
				<add name="LocaleSetting" allowAnonymous="true" />
				<add name="CurrencySetting" allowAnonymous="true" />
				<add name="LastViewedEntityName" allowAnonymous="true" />
				<add name="LastViewedEntityInstanceID" allowAnonymous="true" />
				<add name="LastViewedEntityInstanceName" allowAnonymous="true" />
				<add name="LATAffiliateID" allowAnonymous="true" />
				<add name="GoogleMall" allowAnonymous="true" />
				<add name="SiteDisclaimerAccepted" allowAnonymous="true" />
				<add name="AdminAffiliateID" allowAnonymous="true" />
				<add name="AdminVATSettingID" allowAnonymous="true" />
				<add name="AdminLocaleSetting" allowAnonymous="true" />
				<add name="AdminCurrencySetting" allowAnonymous="true" />
				<add name="Referrer" allowAnonymous="true" />
			</properties>
		</profile>
		<membership defaultProvider="CustomerMembershipProvider">
			<providers>
				<clear />
				<add name="CustomerMembershipProvider" enablePasswordRetrieval="true" enablePasswordReset="true" applicationName="aspdnsf" requiresUniqueEmail="true" passwordFormat="Encrypted" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="1" passwordAttemptWindow="10" passwordStrengthRegularExpression="" requiresQuestionAndAnswer="false" type="AspDotNetStorefront.Auth.CustomerMembershipProvider, AspDotNetStorefront.Auth" />
			</providers>
		</membership>
		<pages validateRequest="true" clientIDMode="AutoID">
			<controls>
				<add tagPrefix="aspdnsf" namespace="AspDotNetStorefrontControls" assembly="AspDotNetStorefrontControls" />
				<add tagPrefix="ajaxToolkit" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" />
			</controls>
		</pages>
		<authentication mode="None" />
		<anonymousIdentification enabled="true" />
		<httpRuntime targetFramework="4.5.2" maxQueryStringLength="8192" maxUrlLength="8192" />
		<customErrors mode="Off" />
		<!-- GLOBALIZATION This section sets the globalization settings of the application. -->
		<globalization requestEncoding="utf-8" responseEncoding="utf-8" culture="en-US" uiCulture="en-US" />
		<machineKey validationKey="AutoGenerate" decryptionKey="AutoGenerate" validation="SHA1"/>
		<compilation debug="true" targetFramework="4.5.2">
			<expressionBuilders>
				<add expressionPrefix="Tokens" type="AspDotNetStorefrontCore.Tokens.TokenExpressionBuilder, AspDotNetStorefrontCore" />
			</expressionBuilders>
		</compilation>
	</system.web>
	<system.webServer>
		<modules>
			<remove name="FormsAuthentication" />
			<remove name="ApplicationErrorHandler" />
			<add name="ApplicationErrorHandler" preCondition="managedHandler" type="AspDotNetStorefrontEventHandlers.ApplicationErrorHandler, AspDotNetStorefrontEventHandlers"/>
			<add name="LoggedAuthorizationModule" type="AspDotNetStorefrontAdmin.LoggedAuthorizationModule, Web" />
			<add name="SessionTimeoutModule" type="AspDotNetStorefront.Application.SessionTimeoutModule, AspDotNetStorefront.Application" />
		</modules>
		<handlers>
			<add name="TelerikWebResource" path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI" />
			<remove name="ExtensionlessUrlHandler-Integrated-4.0" />
			<remove name="OPTIONSVerbHandler" />
			<remove name="TRACEVerbHandler" />
			<add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
			<add name="BlockCsViewHandler" path="*.cshtml" verb="*" preCondition="integratedMode" type="System.Web.HttpNotFoundHandler" />
			<add name="BlockVbViewHandler" path="*.vbhtml" verb="*" preCondition="integratedMode" type="System.Web.HttpNotFoundHandler" />
			<add name="WatermarkHandler" path="watermark.axd" verb="*" preCondition="integratedMode" type="System.Web.Handlers.TransferRequestHandler" />
		</handlers>
		<!--
			To enable custom error pages:
				- Change <system.webServer><httpErrors> errorMode attribute to "Custom". This enables our custom error pages.
				- Change <system.webServer><httpErrors> existingResponse attribute to "Replace". This forces the IIS custom error pages to overwrite any ASP.NET error messages.
				- Set the <system.web><customErrors> mode attribute to "On". This ensures that any errors on the error page don't leak sensitive details to the public.
				- If you run your site in a sub directory a.k.a. virtual directory (http://yourstore.com/store) change your <system.webServer><httpErrors><error> path attributes to include your subdirectory name (path="/store/error?statusCode=500")

			To disable custom error pages, change the errorMode to "Detailed" and the existingResponse to "PassThrough" 
				- Change <system.webServer><httpErrors> errorMode attribute to "Detailed". This disables our custom error pages.
				- Change <system.webServer><httpErrors> existingResponse attribute to "PassThrough". This allows any ASP.NET error messages to be shown.
				- Set the <system.web><customErrors> mode attribute to "Off". This allows any errors on the error page to be displayed.
		-->
		<httpErrors errorMode="Detailed" defaultResponseMode="ExecuteURL" existingResponse="PassThrough">
			<clear />
			<error statusCode="400" responseMode="ExecuteURL" path="/error?statusCode=400" />
			<error statusCode="401" responseMode="ExecuteURL" path="/error?statusCode=401" />
			<error statusCode="403" responseMode="ExecuteURL" path="/error?statusCode=403" />
			<error statusCode="404" responseMode="ExecuteURL" path="/error/NotFound" />
			<error statusCode="405" responseMode="ExecuteURL" path="/error?statusCode=405" />
			<error statusCode="406" responseMode="ExecuteURL" path="/error?statusCode=406" />
			<error statusCode="407" responseMode="ExecuteURL" path="/error?statusCode=407" />
			<error statusCode="408" responseMode="ExecuteURL" path="/error?statusCode=408" />
			<error statusCode="409" responseMode="ExecuteURL" path="/error?statusCode=409" />
			<error statusCode="410" responseMode="ExecuteURL" path="/error?statusCode=410" />
			<error statusCode="411" responseMode="ExecuteURL" path="/error?statusCode=411" />
			<error statusCode="412" responseMode="ExecuteURL" path="/error?statusCode=412" />
			<error statusCode="413" responseMode="ExecuteURL" path="/error?statusCode=413" />
			<error statusCode="414" responseMode="ExecuteURL" path="/error?statusCode=414" />
			<error statusCode="415" responseMode="ExecuteURL" path="/error?statusCode=415" />
			<error statusCode="416" responseMode="ExecuteURL" path="/error?statusCode=416" />
			<error statusCode="417" responseMode="ExecuteURL" path="/error?statusCode=417" />
			<error statusCode="500" responseMode="ExecuteURL" path="/error?statusCode=500" />
			<error statusCode="501" responseMode="ExecuteURL" path="/error?statusCode=501" />
			<error statusCode="502" responseMode="ExecuteURL" path="/error?statusCode=502" />
			<error statusCode="503" responseMode="ExecuteURL" path="/error?statusCode=503" />
			<error statusCode="504" responseMode="ExecuteURL" path="/error?statusCode=504" />
			<error statusCode="505" responseMode="ExecuteURL" path="/error?statusCode=505" />
		</httpErrors>
		<defaultDocument enabled="false" />
		<rewrite>
			<rules>
				<!--
					Enable this rule to force all requests to use the "www" subdomain. Leave it disabled to use whatever subdomain was requested.
				-->
				<rule name="Ensure www subdomain" enabled="false">
					<match url="(.*)" />
					<conditions>
						<add input="{HTTP_HOST}" pattern="^(?!www\.).+" />
						<add input="{HTTP_HOST}" pattern="^(?!\d+\.\d+\.\d+\.\d+$)" />
					</conditions>
					<action type="Redirect" url="{MapScheme:{HTTPS}}://www.{HTTP_HOST}/{R:1}" redirectType="Temporary" />
				</rule>
				<!--
					Routing can't parse entity and product URL's that have the ID delimited by a dash when the SEName contains dashes.
					To work around that, we rewrite those URL's with the SEName as a query parameter. 
				-->
				<rule name="SEName segmentation workaround">
					<match url="^([pmcsdgv])-(\d+?)-([^.]+?)\.aspx" />
					<action type="Rewrite" url="{R:1}-{R:2}.aspx?searchEngineName={R:3}" />
				</rule>
				<rule name="Topic name contains t- workaround">
					<match url="^t-(.+?)\.aspx" />
					<conditions>
						<add input="{REQUEST_FILENAME}" negate="true" pattern="t-contact.aspx" />
					</conditions>
					<action type="Rewrite" url="topic.aspx?name={R:1}" />
				</rule>
				<rule name="Topic name contains t2- workaround">
					<match url="^t2-(.+?)\.aspx" />
					<action type="Rewrite" url="topic.aspx?name={R:1}&amp;disableTemplate=True" />
				</rule>
				<rule name="XmlPackage name contains e- workaround">
					<match url="^e-(.+?)\.aspx" />
					<action type="Rewrite" url="xmlpackage.aspx?name={R:1}" />
				</rule>
				<rule name="XmlPackage name contains x- workaround">
					<match url="^x-(.+?)\.aspx" />
					<action type="Rewrite" url="xmlpackage.aspx?name={R:1}&amp;disableTemplate=True" />
				</rule>
				<!--
					If you no longer have any code referencing the /jscripts folder you can remove this rule. Make sure your xmlpackages 
					do not reference jscripts.
				-->
				<rule name="Legacy jscripts folder support">
					<match url="^jscripts/(.*)" ignoreCase="true" />
					<action type="Rewrite" url="scripts/{R:1}" appendQueryString="true" />
				</rule>
				<rule name="WSI redirect">
					<match url="ipx.asmx" />
					<action type="Rewrite" url="ipx.svc" />
				</rule>
			</rules>
			<rewriteMaps>
				<rewriteMap name="MapScheme" defaultValue="OFF">
					<add key="OFF" value="http" />
					<add key="ON" value="https" />
				</rewriteMap>
			</rewriteMaps>
			<!--
			Uncomment the custom header below to set a max-age of one week to all images. 
			This can be useful in decreasing a browser's page load time. 
			-->
			<!--<outboundRules>
				<rule name="Set Cache-Control header for image files">
					<match serverVariable="RESPONSE_Cache-Control" pattern=".*" />
					<conditions>
						<add input="{REQUEST_FILENAME}" pattern="\.(jpg|jpeg|png|gif|bmp)$" ignoreCase="true" />
					</conditions>
					<action type="Rewrite" value="max-age=604800"/>
				</rule>
			</outboundRules>-->
		</rewrite>
		<security>
			<requestFiltering>
				<requestLimits maxUrl="8192" maxQueryString="8192" />
			</requestFiltering>
		</security>
		<staticContent>
			<remove fileExtension=".woff" />
			<mimeMap fileExtension=".woff" mimeType="application/font-woff" />
			<remove fileExtension=".woff2" />
			<mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
			<remove fileExtension=".map" />
			<mimeMap fileExtension=".map" mimeType="text/css" />
			<remove fileExtension=".less" />
			<mimeMap fileExtension=".less" mimeType="text/css" />
		</staticContent>
	</system.webServer>
	
	<!--
		IIS treats any request with a dot in the last segment as a file request, bypassing the routing handler. This is a
		problem for XmlPackages and Topics that contain dots in the name. To work around that, we register the routing handler
		for all requests to those controllers.
		
		NOTE: IF YOU CHANGE THE ROUTE FOR THE XMLPACKAGE OR TOPIC CONTROLLER, YOU MUST UPDATE THE PATH ATTRIBUTES BELOW TO MATCH.
	-->
	<location path="xmlpackage">
		<system.webServer>
			<handlers>
				<add name="UrlRoutingHandler for XmlPackages" path="*" verb="*" type="System.Web.Routing.UrlRoutingHandler, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
			</handlers>
		</system.webServer>
	</location>

	<location path="topic">
		<system.webServer>
			<handlers>
				<add name="UrlRoutingHandler for Topics" path="*" verb="*" type="System.Web.Routing.UrlRoutingHandler, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
			</handlers>
		</system.webServer>
	</location>
	
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
				<bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
			<parameters>
				<parameter value="mssqllocaldb" />
			</parameters>
		</defaultConnectionFactory>
		<providers>
			<provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
		</providers>
	</entityFramework>
	<system.web.webPages.razor>
		<host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
		<pages pageBaseType="System.Web.Mvc.WebViewPage">
			<namespaces>
				<add namespace="System.Linq" />
				<add namespace="System.Web.Mvc" />
				<add namespace="System.Web.Mvc.Ajax" />
				<add namespace="System.Web.Mvc.Html" />
				<add namespace="System.Web.Optimization" />
				<add namespace="System.Web.Routing" />
				<add namespace="AspDotNetStorefront" />
				<add namespace="AspDotNetStorefront.ClientResource" />
				<add namespace="AspDotNetStorefront.Helpers" />
				<add namespace="AspDotNetStorefront.HtmlHelperExtensions" />
				<add namespace="AspDotNetStorefront.Models" />
				<add namespace="AspDotNetStorefront.Optimization" />
				<add namespace="AspDotNetStorefront.Routing" />
				<add namespace="AspDotNetStorefrontCore" />
			</namespaces>
		</pages>
	</system.web.webPages.razor>
	<system.serviceModel>
		<serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
		<services>
			<service name="AspDotNetStorefront.Ipx" behaviorConfiguration="WsiServiceBehavior">
				<endpoint contract="AspDotNetStorefront.IIpx" binding="basicHttpBinding" />
				<endpoint contract="AspDotNetStorefront.IIpx" binding="basicHttpsBinding" />
				<endpoint contract="AspDotNetStorefront.IIpx" binding="mexHttpBinding" address="mex" />
			
			</service>
		</services>
		<behaviors>
			<serviceBehaviors>
				<behavior name="WsiServiceBehavior">
					<serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
				</behavior>
			</serviceBehaviors>
		</behaviors>
	</system.serviceModel>
</configuration>