<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
 <add name="DBConn" connectionString="Data Source=daiwa\SQLEXPRESS;Initial Catalog=USJacleanSO;User Id=USJaclean;Password=usjaclean#123;Persist Security Info=True;Packet Size=4096"
  providerName="System.Data.SqlClient" />
</connectionStrings>